<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        .orangtua{
			display: block;
			background-color: black;
			padding: 15px;
			margin-bottom: 20px;
		}
		a{
			color: black;
		}
		.anak1{
			display: inline-block;
			background-color: white;
			padding: 20px;
		}
		.yuda{
                   display: inline-block;
                   background-color: white;
                 padding: 20px;
		}
        .raffi{
        	display: inline-block;
        	background-color: white;
        	padding: 20px;
        }
        .rizky{
        	display: inline-block;
        	background-color: white;
        	padding: 20px;
        }
        .tante{
			display: block;
			background-color: black;
			padding: 15px;
			text-align: center;
			margin-bottom: 15px;
		}
		a{
			color: black;
		}

		.tante1{
			display: inline-block;
			background-color: white;
			padding: 15px;
		}
		.alif{
          display: inline-block;
          background-color: white;
          padding: 15px;
		}
        .oppa{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }
        .naynay{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }

        .kakak{
			display: block;
			background-color: black;
			padding: 15px;
			text-align: right;
			margin-bottom: 15px;
		}
		a{
			color: black;
		}

		.kakak1{
			display: inline-block;
			background-color: white;
			padding: 15px;
		}
		.fitri{
          display: inline-block;
          background-color: white;
          padding: 15px;
		}
        .azran{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }
        .yeye{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }

        .abang{
			display: block;
			background-color: black;
			padding: 18px;
			margin-bottom: 20px;
		}
		a{
			color: black;
		}

	  .abang1{
			display: inline-block;
			background-color: white;
			padding: 15px;
			margin-right: 15px;
			margin-left: 15px;
		}
         .abang2{
                  display: inline-block;
                  background-color: white;
                  padding: 15px;
                  margin-right: 77%;
		}
          .abang3{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        	margin-right: 15px;
        	text-align: right;
        }
          .abang4{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        	margin-right: 15px;
        }
        .sinenek{
			display: block;
			background-color: black;
			padding: 15px;
			margin-bottom: 20px;
		}
         .cucunya{
                  display: inline-block;
                  background-color: white;
                  padding: 15px;
                  width: 60px;
                  height: 12px;
                  margin-right: 17%;
		}
		.anakcucu{
			display: inline-block;
                  background-color: white;
                  padding: 15px;
                  width: 60px;
                  height: 12px;
                  margin-right: 17%;
		}
          .anaknyacucu{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        	width: 60px;
        	height: 12px;
        	margin-right: 17%;
        	
        }
          .anaknyacucu2{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        	width: 60px;
        	height: 12px;
        	margin-right: 17%;
        }
     </style>
</head>
<body>
      <div class="orangtua">
		<div class="anak1">
	      kiri
	</div>
	<div class="yuda">
	kiri
    </div>
    <div class="raffi">
    kiri
    </div>
    <div class="rizky">
    kiri
    </div>
	  </div>


    <div class="tante">
		<div class="tante1">
	      tengah
	  </div>
	<div class="alif">
	tengah
    </div>
    <div class="oppa">
    tengah
    </div>
    <div class="naynay">
    tengah
    </div>
        </div>

    <div class="kakak">
		<div class="kakak1">
	      kanan
	  </div>
	<div class="fitri">
	kanan
    </div>
    <div class="azran">
    kanan
    </div>
    <div class="yeye">
    kanan
    </div>
          </div>
        
    <div class="abang">
		<div class="abang1">
	      kiri
	  </div>
	<div class="abang2">
	kiri
    </div>
    <div class="abang3">
    kanan
    </div>
    <div class="abang4">
    kanan
    </div>
    </div>

     <div class="sinenek">
	 <div class="cucunya">
	 konten
	 </div>
	 <div class="anakcucu">
	 konten
       </div>
       <div class="anaknyacucu">
       konten
       </div>
       <div class="anaknyacucu2">
       konten
       </div>
    </div>
</body>
</html>