<!DOCTYPE html>
<html>
<head>
	<title>layout ludo</title>
	<style type="text/css">
		body{
			text-align: center;
			margin-left: 5%;
			background-image: linear-gradient(to right bottom,yellow,green);
			padding-top: 100px;
		}
		.teman{
			background-color: black;
			width: 95%;
			padding: 15px;
			text-align: center;
			padding-top:25px;
			box-shadow:0 0 80px 0 ghostwhite;
	 }
	 .i{
	 	display: inline-block;
	 	background-color: red;
	 	width: 42%;
	 	padding: 10px;
	 	margin-top: 15px;
	 	margin-bottom: 10px;
	 	margin-right: 15px;
	 }
	 .i2{
	 	background-color: yellow;
	 	display: inline-block;
	 	width: 42%;
	 	padding: 10px;
	 }
	 .e{
	 	width: 43%;
	 	height: 50px;
	 	display: inline-block;
	 	background-color: white;
	 }
	  .wulan{
	  	display: inline-block;
	 	background-color: green;
	 	width: 42%;
	 	padding: 10px;
	 	margin-top: 15px;
	 	margin-bottom: 10px;
	 	margin-right: 15px;
	  }
	  .wulan2{
	  	width: 42%;
	 	display: inline-block;
	 	background-color: blue;
	 	padding: 10px;
	  }
	</style>
</head>
<body>
	<div class="teman">
		<div class="i">
			<div class="e">
			</div>
			<div class="e">
			</div>
			<div class="e">
			</div>
			<div class="e">
			</div>
		</div>
	<div class="i2">
		<div class="e">
		</div>
		<div class="e">
		</div>
		<div class="e">
		</div>
		<div class="e">
		</div>
	</div>
	<div class="wulan">
		<div class="e">			
		</div>
		<div class="e">
		</div>
		<div class="e">
		</div>
		<div class="e">
		</div>
	</div>
	<div class="wulan2">
		<div class="e">
	</div>
	<div class="e">
	</div>
	<div class="e">
	</div>
	<div class="e">
	</div>
	</div>
	</div>
</body>
</html>