<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
          margin: 0;
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          background-color:beige;
		}
		.orangtua{
			width: 300px;
			height: 400px;
			background-color: darkolivegreen;
			position: relative;
			box-sizing:border-box ;
			padding-top: 100px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.anak-ngambang{
			position: absolute;
			top: 0;
			left: 50%;
			width: 150px;
			height: 150px;
			transform:translateX(-50%)translateY(-50%);
			width: 150px;
			height: 150px;
			background-color:whitesmoke;
			border-radius: 50%;
			display: flex;
			border:5px solid lime ;
			align-items: center;
			justify-content: center;
			color: lightblue;
			font-size: 50px;
		}
		.anaku,{
			position: relative;
		}
		.i{
           position: absolute;
           right: 0;
           top: 0;
           transform: translateY(-10%);
		}
		input{
			width: 100%;
			margin-bottom: 20px;
		}
		.apaja{
			text-align: center;
			margin-bottom: 25px;

		}
	</style>
</head>
<body>		
    <div class="orangtua">
    	<div class="apaja">
    		USER LOGIN
    	</div>
    	<div class="anak-ngambang">
    		<img src="https://cdn0.iconfinder.com/data/icons/set-ui-app-android/32/8-512.png"width="80%"></i>
    	</div>
    	<div class="anaku">
    		<input type="text" name="password">
    		<i class="https://cdn0.iconfinder.com/data/icons/set-ui-app-android/32/8-512.png"></i>
    		<input type="text" name="number">
    		<i class="https://cdn0.iconfinder.com/data/icons/set-ui-app-android/32/8-512.png"></i>
    	</div>
    </div>
</body>
</html>