<!DOCTYPE html>
<html>
<head>
	<title>Simple layout</title>
	<style type="text/css">
       p{
       	text-align: center;
       	background-color: silver;
       	width:20px
       	heigh:20px;
       	padding: 25px;
       	font-size: 25px;
       }
       div p{
       	text-align: center;
       	background-color: silver;
       	padding: 50px;
       	font-size: 50px;
       }
       p{
       	background-color: silver;
       	padding: 25px;
       	font-size: 50px;
       }
       a{
       	margin-right: 15px;
       	background-color: silver;
       	padding: 15px;
       	color: black;
       	margin-bottom: 45px;
       	text-align: center;
       	padding-right: 166px;
       	padding-left: 160px;
       }
       div{
       	text-align: center;
       }
       .iya{
       	    height: 460px;
       	    width: 565px;
       }
        p{
       	background-color: silver;
       	padding: 15px;
       	text-align: center;
       	display: flex;
       	justify-content: center;
       	align-items: center;
       } 
       p{
       	background-color: silver;
       	text-align: center;
       	display: flex;
       	justify-content: center;
       	align-items: center;
       	margin-right: 20px;
       	margin-bottom: 30px;
       	padding-right: 50px;
       }
       div p{
       	background-color: silver;
       	text-align: center;
       	display: flex;
       	justify-content: center;
       align-items: center;
       padding-right: 50px;
       margin-right: 20px;
       margin-bottom: 30px;

       }
	</style>
</head>
<body>
	<p>company logo and slogan</p>
	<div>
	<p>header</p>
	</div>
	<div>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
	<div>
		<p class="iya">
			button
		</p>
	</div>
		<div style="display: flex;">
			<p>QUICK LINKS </p>
		</div>
		<div>
		<p>	QUICK LINK</p>
		</div>
		<p>
			site plan and copyright info
		</p>
	</div>
</body>
</html>
  