<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: powderblue;
			padding-top: 100px;

		}
		.ortu{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			background-color: cornflowerblue;
			border-radius: 70px;
			width: 30%;
			height: 345px;
			flex-direction: column;
			box-shadow: 0 0 80px 0 ghostwhite;

		}
		.rf{
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50px;
			width: 100px;
			height: 100px;
			box-shadow: 0 0 0 10px wheat,0 0 0 30px, 0 0 30px 40px white;
			margin-bottom: 80px;
		}
	</style>
</head>
<body>
   <div class="ortu">
   	<div class="rf">CSS</div>
   	<div class="nb">
   		<h4>INFO</h4>
   		   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   		   consequat. 
   	</div>
   </div>
</body>
</html>