<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.ortu {
        	align-items: center;
/*        	padding: 80px;*/
        	display: flex;
        	justify-content: center;
        	margin: 0 auto;
        	gap: 15px;
        	width: 100%;
        	height: 100%;
        	background-image: linear-gradient(to left,purple,green,red,blue);
		}
		.anak1,.anak2,.anak3{
			padding: 0 auto;
			width: 30%;
			height: 499px;
		    color: black;	
		    background-color: cornsilk;
		    box-shadow: 0 0 70px 0 ghostwhite;
		}
		.kata{
			padding: 5px;
		}
		body{
			background-image: linear-gradient(to left,purple,green,red,blue);
			height: 100vh;
			margin: 0;
		}
		.q{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 15px;
			margin-left: 4px;
		}
		.r{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
		.j{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
		.e{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
		.s{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
		.a{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
		.n{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
		.f{
			display: inline-block;
			background-color: silver;
			padding: 3px 10px;
			margin-right: 10px;
			border-radius: 10px;
			margin-left: 4px;
		}
	</style>
</head>
<body>
    <div class="ortu">
    	<div class="anak1">
    		<img src="https://www.teakpalace.com/image/cache/catalog/artikel/gambar-makanan-paling-enak-sate-kambing-1000x750h.jpg"width="100%">
    		<div class="q">
    			lezat
    		</div>
    		<div class="r">
    			bergizi
    		</div>

    		<div class="kata">
    		<p><b>sate kambing</b></p>
    	   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	   	consequat.
    	   </div>
    	</div>
     
    	<div class="anak2"> 
    		 <img src="https://www.teakpalace.com/image/cache/catalog/artikel/gambar-makanan-paling-enak-sate-kambing-1000x750h.jpg"width="100%"> 
    		 <div class="j">
    		 	menu
    		 </div>
    		 <div class="e">
    		 	enak
    		 </div>
    		 <div class="n">
    		 	nikmati
    		 </div>

    		<div class="kata">
    		<p><b>sate kambing</b></p>
    		   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		   consequat.
    		  </div>
    	</div>
   
    	<div class="anak3">
    		<img src="https://www.teakpalace.com/image/cache/catalog/artikel/gambar-makanan-paling-enak-sate-kambing-1000x750h.jpg"width="100%">
    		<div class="s">
    			beli
    		</div>
    		<div class="a">
    			makanan
    		</div>
    		<div class="f">
    			kenyang
    		</div>

    		<div class="kata">
    		<p><b>sate kambing</b></p>
    		   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		   consequat.
    		 </div>
    	</div>
    </div> 
</body>
</html>