<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0 auto;
			padding: 0;
			background-color:brown;
		}
		.tante{
			display: block;
			background-color: aqua;
			padding: 10px;
			text-align: center;
		}
		a{
			color: aqua;
		}
		.tante1{
			display: inline-block;
			background-color: white;
			padding: 15px;
			padding-left: 20px;
		 }
		.alif{
            display: inline-block;
            background-color: white;
            padding: 15px;
            padding-bottom: 15px;
		}
        .oppa{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        	border-radius: 50%;
        	width:30px;
        	height: 30px;
        }
        .naynay,.teman{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }
        .p{
        	text-align: center;
        }
        .abc{
        	background-color: aquamarine;
        	width: 100%;
        	height: 180px;
        	padding: 15 0px;
     	    padding-top: 15px;
     	    text-align: center;
        }
        button{
        	display: inline-block;
        	width: 200px;
        	height: 30px;
        }
        .ortu {
        	align-items: center;
        	display: flex;
        	justify-content: center;
        	margin: 0 auto;
        	gap: 15px;
        	width: 100%;
        	height: 100%;
/*        	background-image: linear-gradient(to left,purple,green,red,blue);*/
		}
		.anak1,.anak2,.anak3{
			display: inline-block;
			padding: 0 auto;
			width: 80%;
			height: 69px;
		    color: black;	
		    background-color: cornsilk;
/*		    box-shadow: 0 0 70px 0 ghostwhite;*/
		}
		.kata{
			padding: 5px;
		}
		body{
/*			background-image: linear-gradient(to left,purple,green,red,blue);*/
			height: 100vh;
			margin: 0;
		}
	</style>
</head>
<body>
     <div class="tante">
		<div class="tante1">
	      	Menu 1
	  </div>
	    <div class="alif">
	        Menu 2
    </div>
        <div class="oppa">
            Logo
    </div>
        <div class="naynay">
            Menu 3
    </div>
        <div class="teman">
        	menu 4
        </div>
        </div>
        <div class="abc">
    		<p><b>Welcome To my site</b></p>
    		<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat.</b></p>
    		<button><b>join me</b></button>
    	</div>
    	<div class="orangtua">    		
		<div class="anakl">
		 	<img src="https://c0.wallpaperflare.com/preview/781/954/376/sunset-branches-aesthetic-nature.jpg"width="100%">
		    <div class="jk">
		    	<ul>my feature</ul>
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat.
		    	</div>
        </div>
		    <div class="anak2">
		 	<img src="https://c0.wallpaperflare.com/preview/781/954/376/sunset-branches-aesthetic-nature.jpg"width="100%">
		 	<div class="jk">
		 		<ul>my feature</ul>
		 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. 
		 	</div>
		 	</div>
		
		     
		 	<img src="https://c0.wallpaperflare.com/preview/781/954/376/sunset-branches-aesthetic-nature.jpg"width="100%">
		 	<div class="jk">
		 		<ul>my feature</ul>
		 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat.
		 	</div>
    	</div>
</body>
</html>