<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		 .orangtua{
			display: flex;
			padding-top: 200px;
			margin: 0 auto;
			padding-top:30px;
		}
		.anak1{
			display: flex;
			background-color:lavender;
			padding: 60px;
			border-radius: 25px;
			padding-right: 5px;
			margin-right: 100px;
			margin-left: 100px;
			padding-bottom: 28px;
		}

		.img{
			border-radius: 35px;
			margin: 0 auto;

			align-items: center;
		}
		h1,p{
		    text-align: center;
		    padding-right: 100px;
		    font-weight: bold;
		}
		h4{
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h4>TEAM</h4>
	<div class="orangtua">
		<div class="anak1">
			<div class="anak8">
	      <img src="https://wallpapercave.com/dwp1x/wp4779329.png"width="80%">
	      <p>GAMBAR 1</p>
	      <h1>INDONESIA</h1>
	      </div>
	      <div>
	      <img src="https://wallpapercave.com/dwp1x/wp4779329.png"width="80%">
	      <p>GAMBAR 2</p>
	      <h1>CHINA</h1>
	      </div>
	      <div
	      >
	      <img src="https://wallpapercave.com/dwp1x/wp4779329.png"width="80%">
	      <p>GAMBAR 3</p>
	      <h1>JEPANG</h1>
	      </div>
	  </div>
	
</body>
</html>