<!DOCTYPE html>
<html>
<head>
	<title>2layout</title>
	<style type="text/css">
		body{
			padding-left: 20%;
		}
		.orangtua div{ 
			display: inline-block;
			padding-top: 15px;
			padding-right: 25px;
		}
		.anak1{
			display: flex;
			padding: 15px;
			
			padding-top: 200px;
			padding-right: 25px;
			padding-left: 25px;
			border-radius: 50px;
		}
		.anak2,.anak3{
			padding-top:50px;
		}
		.l{
			display:block ;
			background-color: lightsalmon;
			padding: 15px;
			margin-bottom: 200px;
			width: 250px;
		}
		p{
			text-align: center;
			font-weight: bold;
		}
		ul{
			text-align: center;
			padding-left: 10px;
		}
		img{
			display: block;
			width: 80%;
			height: 97px;
			padding-left: 5px;
			margin-left: 30px;
			margin-right: 60px;
		}
		h1{
         text-align: center;
         margin-right: 278px;
		}
	</style>
</head>
<body>
    <h1>	BLOG</h1>
       <div class="orangtua">
		 <div class="l">
		 	<img src="https://img.freepik.com/free-photo/pink-sky-background-with-crescent-moon_53876-129048.jpg?w=1060&t=st=1694096152~exp=1694096752~hmac=3797a066a69f8eef96c0c4582ae5e63fdcf4276fc05ddda7e1f6f8adeb58fd9e"width="100%">
		 	<p>ya</p>
		 	<ul>keadaan</ul>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat.</p>
		 </div>
		 <div class="anak2"></div>
		 <div class="l">
		 	<img src="https://img.freepik.com/free-photo/pink-sky-background-with-crescent-moon_53876-129048.jpg?w=1060&t=st=1694096152~exp=1694096752~hmac=3797a066a69f8eef96c0c4582ae5e63fdcf4276fc05ddda7e1f6f8adeb58fd9e"width="100%">
		 	<p>oh</p>
		 	<ul>bersyukur</ul>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat.</p>
		 </div>
		 <div class="anak3"></div>
		 <div class="l">
		 	<img src="https://img.freepik.com/free-photo/pink-sky-background-with-crescent-moon_53876-129048.jpg?w=1060&t=st=1694096152~exp=1694096752~hmac=3797a066a69f8eef96c0c4582ae5e63fdcf4276fc05ddda7e1f6f8adeb58fd9e"width="100%">
		 	<p>ydh</p>
		 	<ul>bagaimanakah</ul>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat.</p>
		 </div>
	</div>
</body>
</html>