<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.orangtua{
			display: block;
			background-color: black;
			padding: 15px;
			margin bottom: 25px;
		}
		a{
			color: black;
		}
		.anak1{
			display: inline-block;
			background-color: white;
			padding: 15px;
			margin-right: 70%;
		}
		.yuda{
          display: inline-block;
          background-color: white;
          padding: 15px;
		}
        .raffi{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }
        .rizky{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }
        .filzdah{
        	display: inline-block;
        	background-color: white;
        	padding: 15px;
        }
        .abc{
        	background-color: aqua;
        	width: 100%;
        	height: 450px;
        	margin-bottom:50px ;
        	padding: 15px 0;
        }
        .violet{
        	background-color: white;
        	display: block;
        	margin: 0 auto;
        	width: 200px;
        	height: 200px;
        	border-radius: 50%;
        }
        div h4,p{
        	text-align: center;
        	color: white;
        }
        .def{
        	display: inline-block;
        	background-color: white;
        	padding: 20px;
        	width:600px ;
        	height: 110px;
        	color: black;
        }
        .ghi{
        	display: inline-block;
        	background-color: white;
        	padding: 20px;
        	width: 600px;
        	height: 110px;
        	color: black;
        }
        .klm{
        	display: inline-block;
        	background-color: white;
        	padding: 20px;
        	width: 600px;
        	height: 110px;
        	color: black;
        }
	</style>
</head>
<body>
	<div class="orangtua">
		<div class="anak1">
        Brand
	  </div>
	
	<div class="yuda">
	home
    </div>
    <div class="raffi">
    service
    </div>
    <div class="rizky">
    about
    </div>
    <div class="filzdah">
    contack
    </div>
    </div>
    <div class="abc">
    	<div class="violet"></div>
    	<div>
    		<h4>placeholder text</h4>
    		<p>deskripsi penjelasan</p>
    	</div>
    </div>
    <div class="def">
    	<div class="ghi">
    		gambar 1
    	</div>
    	<div class="klm">
    		gambar 2
    	</div>
    </div>
</body>
</html>